<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      /* nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      } */

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }

      /* Add this CSS to style the menu items */
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar ul li {
        list-style: none;
        margin: 0px 15px 0px 23px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }

      .navbar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }

      .left {
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        padding-left: 4vw;
        align-items: center;
      }
      .right {
        padding-right: 2vw;
      }

      .footer {
        margin-top: 20px;
        height: 120px;
        background-color: rgb(22, 21, 21);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .right {
        margin-left: 370px;
      }
      .firstsection {
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

      .leftsection {
        margin: 30px 0;
        width: 40%;
        
      }
      .rightsection {
        margin: 30px 0;
        width: 40%;
      }
      .sidebar{
        display: none;
      }

      .menu-icon {
        display: none;
        cursor: pointer;
      }

      .right-img{
          background-image: url("background1.jpg");
          background-repeat: no-repeat;
          height: 400px;
          width: 400px;
          border-color: rgba(252, 250, 250, 0.61);
          border-radius: 50%;
          border: 2px solid white;
          margin-left: 50px;
        }
      
        .left-img{
          background-image: url("background2.jpg");
          background-repeat: no-repeat;
          height: 400px;
          width: 400px;
          background-position: center;
          border-color: rgba(252, 250, 250, 0.61);
          border-radius: 50%;
          border: 2px solid white;
          margin-right: 80px;
        }

      

      @media only screen and (max-width: 965px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          display: flex;
          /* justify-content: space-around; */
          align-items: center;
          height: 70px;
          width: 100%;
          background-color: rgb(22, 21, 21);
        }

        .navbar ul {
          flex-direction: column;
        }

        .navbar ul li {
          margin: 10px 0;
        }

        .menu-icon {
          display: block;
          margin-right: 5vw;
        }

        .right {
          display: none;
        }

        .left {
          font-size: 1.5rem;
          font-weight: 500;
          display: flex;
          justify-content: center;
          padding-left: 7vw;
          align-items: center;
        }

        .firstsection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 10px 0;
        }

        .leftsection {
          width: 80%;
        }
        .rightsection {
          width: 80%;
        }
        .white {
          font-size: 2rem;
          color: white;
          font-weight: 500;
        }
        .whitish {
          font-size: 2rem;
          color: rgba(252, 250, 250, 0.61);
        }
        .right-img{
          display: none;
        }

        .left-img{
          background-image: url("background2.jpg");
          background-repeat: no-repeat;
          height: 400px;
          width: 400px;
          background-position: center;
          border-color: rgba(252, 250, 250, 0.61);
          border-radius: 50%;
          border: 2px solid white;
          margin: 0px 0px 0px 0px ; 
        }
       

      .sidebar{
        position: fixed;
        top:0px;
        right: 0px;
        height: 100vh;
        width: 300px;
        color: black;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.692);
        box-shadow: 10px 0px 10px rgb(121, 118, 118);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        backdrop-filter: blur(7px);
      }

      .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .sidebar ul li {
        font-weight: 500;
        list-style: none;
        margin: 25px 0px 30px 30px;
      }

      .sidebar ul li a {
        text-decoration: none;
        color: black;
      }

      .sidebar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }
      .sidebar .left{
        font-weight: 500;
        margin: 0px;
        margin: 20px 0px 0px 0px;
        padding-left: 3vw;
      }
      .sidebar .menu-icon{
        margin: 20px 0px 0px 126px;
        padding: 0px;
      }
      }

    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar" style="background-image: url(background.jpg)">
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
        <div class="menu-icon" onclick="displaySidebar()">&#9776;</div>
        </nav>
          <div class="right sidebar">
            <div style="display: flex; justify-content: space-around; align-items: center;">
              <div class="left">Contents</div>
              <div class=" menu-icon" onclick="hideSidebar()">&#10006;</div>
            </div>
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div>
    </header>


    <main>
        <section class="firstsection" >
            <div class="leftsection" >
                <span style="color: rgba(173, 163, 163, 0.658)"
          >Know more about me</span
        >
                <h1 style=" font-size: 3rem;">About Me</h1>
                <p style="font-size: 16px; padding-top: 25px;">
                    I am Yashraj Patel, currently pursuing my academic endeavors at Pandit Deendayal Energy University in Gandhinagar, with a keen focus on the dynamic field of web development. My expertise encompasses HTML, CSS, and JavaScript, particularly emphasizing frontend development to craft seamless and engaging user experiences.<br><br>

                    In navigating complex challenges, I prefer the robust problem-solving capabilities of C++, a language that I have adeptly employed to implement efficient solutions. Complementing this proficiency, I possess foundational knowledge in Python and C, contributing to a versatile skill set that enables me to approach various programming tasks with confidence and adaptability.
    
    
                </p>
            </div>
            
            <div class="rightsection right-img" style="margin-top: 100px;">
            </div>


        </section>
        <section class="firstsection">
            <div class="leftsection left-img"  >
                
            </div>
            
            <div class="rightsection" >
                <p style="font-size: 16px;">
                    
    
                    The practical application of my skills is evident in the successful execution of couple of projects utilizing React.js and multiple other frontend projects. This experience not only showcases my commitment to continuous learning but also underscores my ability to deliver high-quality results in dynamic and evolving environments.<br><br>

                    Looking forward, I am driven to master React and Node.js, recognizing their pivotal roles in shaping the future landscape of web development. This aspiration is grounded in my strategic approach to ongoing learning and an unwavering dedication to staying abreast of technological advancements.
                </p>
            </div>

            
        </section>

        <section class="firstsection">
            <div class="leftsection">
                <p style="font-size: 16px;">
                    My diverse skill set, coupled with an unwavering commitment to excellence, positions me as a dedicated professional ready to make significant contributions to the ever-evolving field of web development. I approach each endeavor with a first-person perspective, combining academic knowledge and practical experience to contribute meaningfully to innovative projects while fostering continuous personal and professional growth within the technology sector.
                </p>
            </div>  
            
            <div class="rightsection" >
            </div>


        </section>
    
    </main>

      <footer>
        <div class="footer" style="background-image: url(background.jpg);  border-top: 1px solid rgb(24, 23, 23);">
          <div style="padding-top: 70px;">
            <span style="font-size: 10px; color: black">
              Copyright &#169; yashportfolio.com | All rights reserved</span
            >
          </div>
        </div>
      </footer>
    </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      function displaySidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }

    </script>
  </body>
</html>
