<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
   ( function(){
      emailjs.init("sI_88HYEBk30IbXb4");
     })();
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }
      .footer {
        margin-top: 20px;
        height: 120px;
        background-color: rgb(22, 21, 21);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .right {
        margin-left: 370px;
      }
      .firstsection {
        display: flex;
        justify-content: center;
        margin: 50px 0 0 0;
      }
      .secondsection {
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

      .leftsection {
        margin: 30px 0;
        width: 50%;
                
      }
      .rightsection {
        margin: 30px 0;
        width: 30%;
      }
      main hr {
        border: 0;
        background: white;
        height: 1.2px;
        margin: 0px 154px ;
      }
      .resume {
        margin: 35px 62px 0 0;
        padding: 13px;
        border-radius: 7px;
        background-color: rgb(22, 21, 21);
        color: white;
        font-size: 15px;
        font-weight: 500;
        border: 1px solid white;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition-duration: 0.3s;
        width: 100px;
      }
      .resume:hover {
        background-color: rgb(53, 49, 49);
      }


      form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
      }

      .form-element{
        background-color: black;
        margin: 35px 60px 0 0 ;
        width: 450px;
        color: white;
        padding: 10px;
        border: 1px solid rgb(117, 115, 115);
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
      }
    
      .lpart{
        margin-top: 0px;
        margin-left: 6px;
        margin-right: 5px;

      }
      .lpartu{
        height: 65px;

        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-bottom-left-radius: 40%;
      }
      .lpartd{
        height: 65px;
       
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
        border-top-left-radius: 40%;
        border-bottom-left-radius: 40%;
      }
      .rpart{
        display: flex;
        align-items: center;
        height: 65px;
        width: 300px;
       background-color: black;
       margin-top: -1px;
      }

      .left-parts{
        width: 60px;
      }
      .right-parts{
        display: flex;
        justify-content: center;
        width: 300px;
      }

      .image{
        margin-left: 12px;
        min-height: 40px;
        min-width: 40px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo{
        height: 25px;
        width: 25px;
        background-color: white;
      }
      a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav style="background-image: url(background.jpg);">
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <main>
        <section class="firstsection" style="height: 160px;" >
            <div class="leftsection" >
                <span style="color: rgba(173, 163, 163, 0.658)"
          >Let's get in touch</span
        >
                <h1 style=" font-size: 3rem;">Contact Me</h1>
                <p style="font-size: 15px;">
                   
    
    
                </p>
            </div>
            <div class="rightsection" style="width: 20%;"></div>
          


        </section>
        <hr />

        <section class="secondsection" style="margin-top: 0px;">
            <div class="leftsection " style="display: flex; justify-content: center; " >
                
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <input type="text" id="name" placeholder="Your name" class="form-element" autocomplete="off" spellcheck="false" required>
                        <input type="email" id="email" placeholder="Email id" class="form-element" autocomplete="off" spellcheck="false" required>
                        <input type="text" id="phone" placeholder="Phone no." class="form-element" autocomplete="off" spellcheck="false" required>
                        <textarea type="message" id="message" rows="5" class="form-element" placeholder="How can i help?" autocomplete="off" spellcheck="false"></textarea>
                        <button class="resume" >Submit</button>
                    </form>
                
            </div>
            
            <div class="rightsection"  >
                <p style="font-size: 15px;">
                    <span style="color: rgba(173, 163, 163, 0.658); font-size: 10px;"
          >reach me out through social media</span>
                    <h2>Social media handles</h2></p>
                    <div style="display: flex;">
                        <div class="left-parts" style="display: flex; flex-direction: column;">
                            <div class="lpart">
                            <div class="lpartu" style="height: 60px;"></div>
                            <div class="lpartd"></div>
                            <div class="lpartd"></div>
                            <div class="lpartd" style="border-bottom: 2px solid white;"></div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="right-parts" style="display: flex; flex-direction: column;">
                            <div style="display: flex; flex-direction: column;">
                                <div class="rpart" style="margin-top: 27.5px;" >
                                    <a href="https://www.instagram.com/yashraj_patel1234/" target="_blank">
                                    <div class="image">
                                        <img class="logo" src="insta1.PNG" alter="" />
                                    </div></a>
                                    <div style="margin-left: 15px;">
                                        <a href="https://www.instagram.com/yashraj_patel1234/" target="_blank"><h3 class="link"> Instagram </h3></a>
                                    </div>
                                </div>
                                <div class="rpart">
                                    <a href="https://www.linkedin.com/in/yashraj-patel-a26893249" target="_blank">
                                    <div class="image">
                                        <img class="logo" src="linkedin.PNG" alter="" />
                                    </div></a>
                                    <div style="margin-left: 15px;">
                                        <a href="https://www.linkedin.com/in/yashraj-patel-a26893249" target="_blank"><h3> LinkedIn </h3></a>
                                    </div>
                                    
                                </div>
                                <div class="rpart">
                                    <a href="https://github.com/yashp-1234" target="_blank">
                                    <div class="image">
                                        <img class="logo" src="github.PNG" alter="" style="height: 27px; width: 27px;"/>
                                    </div></a>
                                    <div style="margin-left: 15px;">
                                        <a href="https://github.com/yashp-1234" target="_blank"><h3> Github </h3></a>
                                    </div>
                                    
                                </div>
                                <div class="rpart">
                                    <a href=mailto:“yashraj12patel@gmail.com”>
                                    <div class="image">
                                        <img class="logo" src="mail1.PNG" alter="" style="height: 22px; width: 25px;"/>
                                    </div></a>
                                    <div style="margin-left: 15px;">
                                        <a href=mailto:yashraj12patel@gmail.com><h3> GMail </h3></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
            </div>
                    

            
        </section>

        
    </main>

      <footer>
        <div class="footer" style="background-image: url(background.jpg);  border-top: 1px solid rgb(24, 23, 23);;">
          <div style="padding-top: 70px;">
            <span style="font-size: 10px; color: black">
              Copyright &#169; yashportfolio.com | All rights reserved</span
            >
          </div>
        </div>
      </footer>
    </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        function sendEmail(){
            var params = {
                from_name : document.getElementById("name").value,
                email_id : document.getElementById("email").value,
                phone_no : document.getElementById("phone").value,
                message   : document.getElementById("message").value,
            }
            emailjs.send("service_fekclxn", "template_osntu66", params).then(function (res) {
                alert("Thank you for reaching out! Your message is sent successfully.")
                console.log("Function executed successfully")
            })
        }

    </script>
  </body>
</html>
