<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      /* nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      } */

      /* Navbar */

      .menu-icon {
        display: none;
        cursor: pointer;
      }

      /* Add this CSS to align menu items properly */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }

      /* Add this CSS to style the menu items */
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar ul li {
        list-style: none;
        margin: 0px 15px 0px 23px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }

      .navbar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }

      .left {
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        padding-left: 4vw;
        align-items: center;
      }
      .right {
        padding-right: 2vw;
      }

      .inside-hr{
        margin: 2vh 6% 0vh 6%;
        height: 2px"
      }

      .firstsection {
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

      .leftsection {
        font-size: 3rem;
        padding: 50px 70px 70px 70px;
      }

      .rightsection {
        margin-left: 15px;
        background-image: url("photo1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 450px;
        width: 380px;
        border-color: rgba(252, 250, 250, 0.61);
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 250px 5px;
        border-bottom: 3px solid;
        border-right: 3px solid;
      }

      .whitish {
        color: rgba(252, 250, 250, 0.61);
      }
      .white {
        color: white;
        font-weight: 500;
      }

      
      main hr {
        border: 0;
        background: white;
        height: 1.2px;
        margin: 50px 84px;
      }
      .secondsection {
        height: 80vh;
      }

      .logos {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
      }

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        height: 35px;
        width: 32px;
        border-radius: 50%;
      }

      .branch-box {
        display: flex;
        justify-content: space-around;
      }

      .branch {
        height: 100px;
        width: 1.5px;
        background-color: white;
      }

      .image-top {
        background-color: white;
        border-radius: 50%;
        width: 27px;
      }

      
        .vertical {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;

      }

      .vertical-title {
        font-size: 20px;
        width: 170px;
        text-align: center;
      }

      .vertical-desc {
       color: rgba(173, 163, 163, 0.658);
        width: 170px;
        font-size: 10px;
        text-align:justify;
      }

      .footer {
        height: 120px;
        background-color: rgb(22, 21, 21);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .resume {
        padding: 13px;
        border-radius: 7px;
        background-color: rgb(22, 21, 21);
        color: white;
        font-size: 15px;
        font-weight: 500;
        border: 1px solid white;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition-duration: 0.3s;
        margin: 50px 0px ;
      }
      .resume:hover {
        background-color: rgb(53, 49, 49);
      }

      .sidebar{
        display: none;
      }

      /* Media query for mobile devices */
      @media only screen and (max-width: 965px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          display: flex;
          /* justify-content: space-around; */
          align-items: center;
          height: 70px;
          width: 100%;
          background-color: rgb(22, 21, 21);
        }

        .navbar ul {
          flex-direction: column;
        }

        .navbar ul li {
          margin: 10px 0;
        }

        .menu-icon {
          display: block;
          margin-right: 5vw;
        }

        .right {
          display: none;
        }

        .left {
          font-size: 1.5rem;
          font-weight: 500;
          display: flex;
          justify-content: center;
          padding-left: 5vw;
          align-items: center;
        }

        .firstsection {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 50px 0;
        }

        .leftsection {
          font-size: 3rem;
          display: flex;
          justify-content: center;
          text-align: left;
        }
        .white {
          font-size: 2rem;
          color: white;
          font-weight: 500;
        }
        .whitish {
          font-size: 2rem;
          color: rgba(252, 250, 250, 0.61);
        }
        .rightsection {
          background-image: url("photo1.png");
          background-repeat: no-repeat;
          height: 450px;
          border-color: rgba(252, 250, 250, 0.61);
          border-bottom-right-radius: 50%;
          border-top-right-radius: 50%;
          border-bottom-left-radius: 250px 5px;
          border-bottom: 3px solid;
          border-right: 3px solid;
        }

        .logos {
        margin-top: 0px;
        margin-left: 5%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
        
      .inside-hr{
        border: 0;
        background-color: white;
        height: 930px;
        width: 2px;
        margin: 35px 0px 0px 20px;
      }

      .history{
        display: flex;
        margin-top: 30px;
      }

      .branch-box {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 1000px;
      }

      .branch {
        width: 100px;
        height: 1.5px;
        background-color: white;
      }

      .vertical {
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
        flex-direction: column;
        margin-top: 0px;
        height: 1000px;
      }

      .vertical-title {
        font-size: 20px;
        width: 40vw;
        text-align: center;
      }

      .vertical-desc {
       color: rgba(173, 163, 163, 0.658);
        width: 40vw;
        font-size: 10px;
        text-align:justify;
      }

      .resume {
        padding: 13px;
        border-radius: 7px;
        background-color: rgb(22, 21, 21);
        color: white;
        font-size: 15px;
        font-weight: 500;
        border: 1px solid white;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition-duration: 0.3s;
        margin: 20px 0px 50px 0px ;
      }

      .sidebar{
        position: fixed;
        top:0px;
        right: 0px;
        height: 100vh;
        width: 300px;
        color: black;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.692);
        box-shadow: 10px 0px 10px rgb(121, 118, 118);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        backdrop-filter: blur(7px);
      }

      .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .sidebar ul li {
        font-weight: 500;
        list-style: none;
        margin: 25px 0px 30px 30px;
      }

      .sidebar ul li a {
        text-decoration: none;
        color: black;
      }

      .sidebar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }
      .sidebar .left{
        font-weight: 500;
        margin: 0px;
        margin: 20px 0px 0px 0px;
        padding-left: 3vw;
      }
      .sidebar .menu-icon{
        margin: 20px 0px 0px 126px;
        padding: 0px;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar" style="background-image: url(background.jpg)">
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
        <div class="menu-icon" onclick="displaySidebar()">&#9776;</div>
        </nav>
          <div class="right sidebar">
            <div style="display: flex; justify-content: space-around; align-items: center;">
              <div class="left">Contents</div>
              <div class=" menu-icon" onclick="hideSidebar()">&#10006;</div>
            </div>
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection whitish">
          <div class="whitish">
            Hi, I am <span class="white">Yash</span>
            <div>and I am a passionate</div>
            <span id="element" class="white"></span>
          </div>
        </div>
        <div class="rightsection"></div>
      </section>
      <hr />
      <div class="secondsection">
        <div style="margin-left: 10%">
          <span style="color: rgba(173, 163, 163, 0.658)"
            >What I have done so far</span
          >
          <h1 style="font-size: 1.9rem">Past Experience</h1>
        </div>

        <div style="display: flex; justify-content: center;">
          <div class="history" style="width: 95%">
            <div class="logos">
              <div class="logo">
                <img class="image-top" src="cpluslogo.png" alt="" />
              </div>
              <div class="logo">
                <img class="image-top" src="htmllogo.jpg" alt="" />
              </div>
              <div class="logo">
                <img class="image-top" src="csslogo.png" alt="" />
              </div>
              <div class="logo">
                <img
                  class="image-top"
                  src="javascriptlogo1.png"
                  alt=""
                  style="border-radius: 0px; height: 18px; width: 23px"
                />
              </div>
              <div class="logo">
                <img class="image-top" src="reactlogo.webp" alt="" />
              </div>
            </div>
  
            <div>
              <hr class="inside-hr"/>
            </div>
            
  
            <div class="branch-box">
              <div class="branch"></div>
              <div class="branch"></div>
              <div class="branch"></div>
              <div class="branch"></div>
              <div class="branch"></div>
            </div>
  
            <div class="vertical">
  
              <div class="blocks">
                <div class="vertical-title">C++ Language</div>
                <div class="vertical-desc">
                  In my initial university semester, I acquired a foundational
                  understanding of the C language through the 'Introduction to C
                  Language' course. Additionally, I developed substantial expertise
                  in C++, which I now prefer for problem-solving in data structure
                  and algorithms (DSA).
                </div>
              </div>
              
              <div class="blocks">
                <div class="vertical-title">HTML Developing</div>
                <div class="vertical-desc">
                  Fueled by an interest in web development, I initiated my learning
                  journey with HTML through online resources. Acquired comprehensive
                  knowledge of various HTML tags and their functionalities, enabling
                  the creation of a fundamental website structure.
                </div>
              </div>
              
              <div class="blocks">
                <div class="vertical-title">CSS Styling</div>
                <div class="vertical-desc">
                  After acquiring proficiency in HTML, I furthered my skills in CSS
                  through online resources. Explored diverse creative styling
                  techniques and gained insights into website design. Additionally,
                  developed fully-functional websites and clones, showcasing
                  comprehensive frontend expertise in various projects.
                </div>
              </div>
              
              <div class="blocks">
                <div class="vertical-title">Java script</div>
                <div class="vertical-desc">
                  To advance my expertise in web development, I mastered the
                  fundamental functions of JavaScript. Applied JavaScript
                  proficiently, garnering valuable experience in designing fully
                  functional and interactive websites with meticulous attention to
                  both frontend and backend aspects.
                </div>
              </div>
    
              <div class="blocks">
                <div class="vertical-title">React JS</div>
                <div class="vertical-desc">
                  Recognizing React as a valuable tool for web development, I
                  actively pursued hands-on experience. Initiated learning through
                  online resources, completing couple of projects. Continuously
                  expanding my knowledge, exploring new facets of React daily.
                </div>
              </div>
              
            </div>
  
          </div>
  
        
        </div>
        

        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <button class="resume" onclick="window.open('https://drive.google.com/file/d/1Q9hJpDC9YX-rH-wYw9J_KocWjvzdB2aM/view?usp=drive_link', '_blank')">Download My Resume</button>
        </div>
      </section>

      <footer>
        <div
          class="footer"
          style="
            background-image: url(background.jpg);
            border-top: 1px solid rgb(24, 23, 23);
          "
        >
          <div style="margin-top: 20px">
            <h3>Thanks for visiting my portfolio</h3>
          </div>
          <div style="height: 45px">
            <span style="font-size: 13px; color: rgba(173, 163, 163, 0.658)"
              >Would be my pleasure to be in touch with you</span
            >
          </div>
          <div>
            <span style="font-size: 10px; color: black">
              Copyright &#169; yashportfolio.com | All rights reserved</span
            >
          </div>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed("#element", {
        strings: [
          "Problem Solver",
          "Coder",
          "Video Editor",
          "Graphic Designer",
          "Web Developer",
        ],
        typeSpeed: 50,
      });

      function displaySidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }


    </script>
  </body>
</html>
