<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yash - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        width: 100%;
        height: 70px;
        background-color: rgb(22, 21, 21);
      }

      /* Add this CSS to style the menu items */
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .navbar ul li {
        list-style: none;
        margin: 0px 15px 0px 23px;
      }

      .navbar ul li a {
        text-decoration: none;
        color: white;
      }

      .navbar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }

      .left {
        font-size: 1.5rem;
        font-weight: 500;
        display: flex;
        justify-content: center;
        padding-left: 4vw;
        align-items: center;
      }
      .right {
        padding-right: 2vw;
      }

      .footer {
        margin-top: 20px;
        height: 120px;
        background-color: rgb(22, 21, 21);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .left {
        font-size: 1.5rem;
        font-weight: 500;
      }
      .right {
        margin-left: 370px;
      }
      .firstsection {
        display: flex;
        justify-content: center;
        margin: 50px 0 0 0;
        height: 160px;
      }
      .firstsection h1{
        font-size: 3rem;
      }
      .leftsection_head {
        margin: 30px 0;
        width: 50%;
      }
      .rightsection_head {
        margin: 30px 0;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rightsection_head a{
        font-size: large;
        color: white;
      }

      .rightsection_head a:hover {
        color: rgba(252, 250, 250, 0.61);
      }
      .leftsection {
        margin: 30px 0;
        width: 40%;
        display: flex;
        justify-content: center; 
        flex-direction: column;
       }
      .rightsection {
        margin: 30px 0;
        width: 40%;
      }
      .sidebar{
        display: none;
      }

      .menu-icon {
        display: none;
        cursor: pointer;
      }

        .footer {
        margin-top: 20px;
        height: 120px;
        background-color: rgb(22, 21, 21);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      
      .secondsection {
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

      
      main hr {
        border: 0;
        background: white;
        height: 1.2px;
        margin: 0px 154px ;
      }

      #left_section1{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #right_section2{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #left_section3{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 965px) {
        .navbar {
          display: flex;
          justify-content: space-between;
          align-items: center;
          display: flex;
          /* justify-content: space-around; */
          align-items: center;
          height: 70px;
          width: 100%;
          background-color: rgb(22, 21, 21);
        }

        .navbar ul {
          flex-direction: column;
        }

        .navbar ul li {
          margin: 10px 0;
        }

        .menu-icon {
          display: block;
          margin-right: 5vw;
        }

        .right {
          display: none;
        }

        .left {
          font-size: 1.5rem;
          font-weight: 500;
          display: flex;
          justify-content: center;
          padding-left: 7vw;
          align-items: center;
        }

        .firstsection {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 60px 0 0 0;
          height: 100px;
        }
        .firstsection h1{
        font-size: 2rem;
        display: flex;
      }

      .firstsection span{
        font-size: 11px;
      }
      .hrr{
        margin: 20px 15vw 0 15vw;
      }

        .leftsection_head {
          width: 60%;
          margin-bottom: 0px;
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightsection_head{
          width: 40%;
          margin-bottom: 30px;
        }

        .rightsection_head a{
        font-size: medium;
        color: white;
      }

        .leftsection{
          width: 80%;
          margin-bottom: 0px;
          margin-top: 10px;
        }
        .rightsection {
          width: 80%;
        }
        .secondsection .txt{
          margin-left: 7vw;
        }

        .white {
          font-size: 2rem;
          color: white;
          font-weight: 500;
        }
        .whitish {
          font-size: 2rem;
          color: rgba(252, 250, 250, 0.61);
        }
        

      .sidebar{
        position: fixed;
        top:0px;
        right: 0px;
        height: 100vh;
        width: 300px;
        color: black;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.692);
        box-shadow: 10px 0px 10px rgb(121, 118, 118);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        backdrop-filter: blur(7px);
      }

      .sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .sidebar ul li {
        font-weight: 500;
        list-style: none;
        margin: 25px 0px 30px 30px;
      }

      .sidebar ul li a {
        text-decoration: none;
        color: black;
      }

      .sidebar ul li a:hover {
        color: rgba(252, 250, 250, 0.61);
      }
      .sidebar .left{
        font-weight: 500;
        margin: 0px;
        margin: 20px 0px 0px 0px;
        padding-left: 3vw;
      }
      .sidebar .menu-icon{
        margin: 20px 0px 0px 126px;
        padding: 0px;
      }
      #left_section1{
        display: none;
      }
      #right_section2{
        display: none;
      }
      #left_section3{
        display: none;
      }


    
      
      }
      
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar" style="background-image: url(background.jpg)">
        <div class="left">Yash's Portfolio</div>
        <div class="right">
          <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
        <div class="menu-icon" onclick="displaySidebar()">&#9776;</div>
        </nav>
          <div class="right sidebar">
            <div style="display: flex; justify-content: space-around; align-items: center;">
              <div class="left">Contents</div>
              <div class=" menu-icon" onclick="hideSidebar()">&#10006;</div>
            </div>
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Me</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div>
    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection_head">
                <span style="color: rgba(173, 163, 163, 0.658)"
          >insights of some projects that i built</span
        >
                <h1>My projects</h1>
                
            </div>
            <div class="rightsection_head" >
            <a href="https://drive.google.com/drive/folders/1Tsx5VZhYR_zQT_Wgm4dTdbUeJSwIuC1Q?usp=drive_link" target="_blank">Certifications</a></div>
          


        </section>
        <hr class="hrr"/>

        <section class="secondsection" style="margin-top: 0px;">
            <div class="leftsection " id="left_section1">
                <div class = "imag" style="height: 250px; background-color: white; border-radius: 50%; width: 250px;display: flex; justify-content: center; align-items: center; ">
                    <img src="reactlogo.webp" alt="" height="200px" width="200px" >
                </div>
                
            </div>
            
            <div class="rightsection txt" id="right_section1">
                <p style="font-size: 15px;">
                    <span style="color: rgba(173, 163, 163, 0.658); font-size: 10px;"
          >projects created in React js</span>
                    <h2>React Js</h2>
                    <ul>
                        <li>I developed a React project, a dynamic website that displays real-time news upon opening. This platform utilizes the News API, fetching data each time the page loads to provide current news updates. Users can customize their news feed by selecting categories such as general, business, science, technology, entertainment, health, and sports. Additionally, I incorporated features like a loading bar to enhance the user experience.</li>
                        <br>
                        <li>
                            Also created a text editor website project featuring text conversion to upper or lower case, with additional functionalities such as word count and copy text. To enhance user efficiency, I incorporated dark and light mode options.
                        </li>
                    </ul>
                </p>
            </div>

            
        </section>

        <section class="secondsection " >
            <div class="leftsection txt" id="left_section2">
                <p style="font-size: 15px;">
                    
                    <span style="color: rgba(173, 163, 163, 0.658); font-size: 10px;"
          >websites built using JavaScripts</span>
                    <h2>JavaScript </h2>
                    <ul>
                        <li>
                            Engaged in the Smart India Hackathon, I played a key role in developing a fully functional frontend and backend website focused on mental health assessment for school and college students, addresses anxiety, depression, social media addiction, and ADHD levels. It also includes features like connecting with counselors for guidance. Our project, ranked 7th out of 70 at the university level.
                        </li>
                        <br>
                        <li>
                            A frontendand backend acomplished "To do list" website where you can add or update you to do tasks and delete them from the list once completed.
                        </li>
                        <br>
                        <li>
                            Also created an attractive looking frontend acomplished "iCoder" website having functionlities like login and signin popups, about page and contact page using javascript and bootstrap.
                        </li>
                    </ul>
                </p>
                
            </div>
            
            <div class="rightsection" id="right_section2" >

                <div class = "imag" style="height: 250px; background-color: white; border-radius: 50%; width: 250px;display: flex; justify-content: center; align-items: center;">
                    <img src="javascriptlogo1.png" alt="" height="168px" width="167px" style="position: relative; top: 10px;">
                </div>

                
            </div>

            
        </section>

        

        <section class="secondsection">
            <div class="leftsection " id="left_section3"  >
                <div class = "imag" style="height: 250px; background-color: white; border-radius: 50%; width: 250px;display: flex; justify-content: center; align-items: center; ">
                    <img src="htmllogo.jpg" alt="" height="200px" width="200px">
                </div>
                
            </div>
            
            <div class="rightsection txt" id="right_section3">
                <p style="font-size: 15px;">

                    <span style="color: rgba(173, 163, 163, 0.658); font-size: 10px;"
          >website clones using css</span>
                    <h2>HTML and CSS</h2>
                    I cultivated expertise in HTML and CSS through online learning, channeling this knowledge into the construction of numerous projects and websites. One notable achievement was the creation of a clone for the Amazon website as my inaugural CSS project. Beyond that, I consistently employed CSS styling and HTML to fashion various websites, refining my skills in both disciplines. These experiences have honed my ability to design and structure websites effectively, contributing to a well-rounded proficiency in web development.
                </p>
            </div>

            
        </section>

        
    </main>

      <footer>
        <div class="footer" style="background-image: url(background.jpg);  border-top: 1px solid rgb(24, 23, 23);;">
          <div style="padding-top: 70px;">
            <span style="font-size: 10px; color: black">
              Copyright &#169; yashportfolio.com | All rights reserved</span
            >
          </div>
        </div>
      </footer>
    </div>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      function displaySidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        console.log("sidebar displayed");
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }

    </script>
  </body>
</html>
